<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="https://fonts.cdnfonts.com/css/glacial-indifference-2" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>About Me!</title>
        <style>
            /* Add custom styles for visualization */
            [class^="col-"] {
                 /*border: 2px solid red;*/
            }
            .row {
              /*border: 2px solid blue;*/
            }
            .navbar {

            }
            .navbar-nav {
              margin-left: auto;
            }
            .navbar-nav .nav-link {
              font-size: 1.3vw;
              margin-right: 0.5vw
            }

            body {
                font-family: 'Glacial Indifference', sans-serif;
                background-color: #F2EDDB;
                height: 100%;
            }
            .container-fluid {
                /* border: solid green; */

            }

            #carousel1 {
              margin-left: 1vw;
            }
            #carousel2 {
              margin-right: 1vw
            }

            img {
              border-radius: 1vw;
            }

            .vertical-center {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .carousel-inner {
            }
            .carousel-vertical .carousel-item {
              transition: transform 0.7s ease-in-out, opacity 0.75s ease-in-out;
            }

            .carousel-vertical .carousel-item.active {
              opacity: 1;
              transform: translateY(0);
            }
            .carousel-vertical .carousel-item-next,
            .carousel-vertical .carousel-item-prev {
              opacity: 0;
              transform: translateY(100%);

            }
            .carousel-vertical .carousel-item.active.carousel-item-right,
            .carousel-vertical .carousel-item.active.carousel-item-left {
              opacity: 0;
              transform: translateY(-100%);
            }
        </style>
    </head>

    <body>
        <div class="row">
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Jacky Liao</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">

                  <a class="nav-link" href="#">Home</a>
                  <a class="nav-link active" aria-current="page" href="#">About Me</a>
                  <a class="nav-link" href="#">My Projects</a>
                  <a class="nav-link" href="#">Lets Play</a>
                </div>
              </div>
            </div> <!-- container fluid -->
          </nav> <!-- nav bar -->
        </div> <!-- nav bar row -->


          <div class="row" style="margin-top: 1vw;">
              <div id="left" class="col-sm-6">

                  <div id="carousel1" class="carousel carousel-dark slide" data-interval="false">
                      <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carousel1" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carousel1" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carousel1" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carousel1" data-bs-slide-to="3" aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#carousel1" data-bs-slide-to="4" aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#carousel1" data-bs-slide-to="5" aria-label="Slide 4"></button>
                      </div> <!-- carousel-indicators -->
                      <div class="carousel-inner active">
                        <div class="carousel-item active">
                          <img src="intro.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="ESS.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="Work.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="hobbiesDescription.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="Travel.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="CodingImage.png" class="d-block w-100" alt="...">
                        </div>
                      </div> <!-- carousel slides-->
                      <button id="prev1" class="carousel-control-prev" type="button" data-bs-target="#carousel1" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                  </div> <!-- coursel -->

              </div> <!-- column left -->
              <div id="right" class="col-sm-6">


                <div id="carousel2" class="carousel slide carousel-vertical" data-interval="false">
                  <div class="carousel-inner active">
                    <div class="carousel-item active">
                      <img src="headshot.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="ESS.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="professional.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="Hobbies.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="travelDescription.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="CodingExplained.png" class="d-block w-100" alt="...">
                    </div>
                  </div> <!-- carousel slides-->
                  <button id="prev2" class="carousel-control-prev" type="button" data-bs-target="#carousel2" data-bs-slide="prev" style="display: none">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button id="next2" class="carousel-control-next" type="button" data-bs-target="#carousel2" data-bs-slide="next" style="display: none">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                  <button id="next1" class="carousel-control-next" type="button" data-bs-target="#carousel1" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
              </div> <!-- coursel -->

              </div> <!-- column right-->
          </div> <!-- row -->
        <script>

          document.addEventListener('DOMContentLoaded', function() {
            document.querySelector('#next1').addEventListener('click', function() {
              document.querySelector('#next2').click();
            });

            document.querySelector('#prev1').addEventListener('click', function() {
              document.querySelector('#prev2').click();
            });
          });

        </script>

    </body>
</html>

